category.new=Nov\u00e1 kategorie
category.list=V\u00fdpis kategori\u00ed
category.no.result=Nejsou p\u0159id\u00e1ny \u017e\u00e1dn\u00e9 kategorie.
category.label.name=N\u00e1zev
category.label.description=Popis
button.edit=upravit
button.delete=smazat
button.save=ulo\u017eit
category.title=Kategorie
required=Polo\u017eka {0} je povinn\u00e1.
category.list.title = Kategorie - v\u00fdpis
category.edit.title = Kategorie - \u00faprava
delete.confirmation=Chcete z\u00e1znam opravdu odstranit?
header.title=Uk\u00e1zkov\u00e1 aplikace pro p\u0159edm\u011bt PBJ215EK/P
footer=Ing. Ji\u0159\u00ed Franc &COPY;